<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Website</title>
    <link rel="stylesheet" href="css/style.css">    
    <!-- <link rel="stylesheet" href="css/cols.css">     -->
</head>
<body>
    <nav class="">
        <div class="col-1 off-1 logo center"> logo </div>
        <div class="col-10 right down-1">
            <a href="">Home</a>
            <a href="">Catalog</a>
            <a href="">Contact Us</a>
            <a href="">About Us</a>
        </div>
    </nav>
    <div class="col-10 off-1 down-5">
        <div class="col-7 " >
            <div class="col-12">
                <div class="img-container">
                    <img src="images/premium_photo-1661373158038-645491a05932.avif" >
                </div>
            </div>
        </div>
        <div class="col-4 off-1">
            <div class="container-1 off-1">
                <div class="welcome">
                    <div class="">
                        <div class="font-80"><span>Welcome</span></div>
                        <div class="down-8 font-40"><i>To</i></div>
                        <div class="down-8 font-60">Fashion House</div>
                        <div class="view">
                           <button class="btn">View Catalog</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-10 off-1 down-5">
        <div class="col-4">
            <div class="welcome">
                <div class="font-80"><span>Welcome</span></div>
                <div class="down-8 font-40"><i>To</i></div>
                <div class="down-8 font-60">Fashion House</div>
                <div class="view">
                    <button class="col-10 btn">View Catalog</button>
                </div>
            </div>
        </div>
        <div class="col-7 off-1">
            <div class="col-12">
                <div class="img-container">
                    <img src="images/brooke-lark-HlNcigvUi4Q-unsplash.jpg" alt="" srcset="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>